DEBUG=1
SECRET_KEY=django-insecure-=an9!pgwa!*&d+i$h)(y!t9v_r0x#7^y0z!@aw)zah-j)-(cj%
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432